#spring.application.name=ProductCatalogService
logging.level.org.springframework.security=trace
spring.jpa.hibernate.ddl-auto=update

#FOR LOCAL DB
#
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_ecomplatform
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# FOR AWS
#spring.datasource.url=jdbc:${db_url}
#spring.datasource.username=${db_name}
#spring.datasource.password=${db_password}
#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#server.port=5000
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.application.name=ProductService
#server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=${SERVER_PORT}
